upstream docker-monitor {
    server monitor:8080;
}

upstream docker-backend {
    server backend:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    server_name _;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /logs {
        absolute_redirect off;
        return 302 /logs/;
    }

    location /logs/ {
        proxy_redirect / /logs/;
        absolute_redirect off;

        proxy_pass http://docker-monitor/;
    }

    location ~ ^/index\.php(/|$) {
        internal;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_BODY $request_body;

        fastcgi_pass docker-backend;
    }

    location ~ \.php$ {
        return 404;
    }
}
