server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /opt/logs;
    server_name _;

    autoindex on;
    absolute_redirect off;

    location / {
        default_type text/plain;

        try_files $uri $uri/ =404;
    }
}
